# CMS

./: .gitignore  README.md
backend/CompanyManagementSystem.API/: CompanyManagementSystem.API.csproj  Program.cs  appsettings.Development.json
backend/CompanyManagementSystem.API/Controllers/: AccountController.cs  BenefitController.cs  ConfigurationController.cs  UserController.cs  VacationController.cs
backend/CompanyManagementSystem.API/Models/: BaseUser.cs  BaseVacation.cs  BaseVacationRequest.cs  Benefit.cs  InsertVacation.cs  Language.cs  NameBaseDto.cs  ReligiousHoliday.cs  RequestStatus.cs  Role.cs  Skill.cs  User.cs  UserBenefit.cs  UserRegister.cs  UserSelfUpdate.cs  UserStatus.cs  UserUpdate.cs  Vacation.cs  VacationRequest.cs  WorkingPosition.cs
backend/CompanyManagementSystem.API/Properties/: launchSettings.json
backend/CompanyManagementSystem.API/Response/: Response.cs  ResponseCodes.cs  ResponseMessages.cs
backend/CompanyManagementSystem.API/Services/Benefits/: BenefitService.cs  IBenefitService.cs
backend/CompanyManagementSystem.API/Services/Languages/: ILanguageService.cs  LanguageService.cs
backend/CompanyManagementSystem.API/Services/Roles/: IRoleService.cs  RoleService.cs
backend/CompanyManagementSystem.API/Services/Skills/: ISkillService.cs  SkillService.cs
backend/CompanyManagementSystem.API/Services/Users/: IUserService.cs  UserService.cs
backend/CompanyManagementSystem.API/Services/Vacations/: IVacationService.cs  VacationService.cs
backend/CompanyManagementSystem.API/Services/WorkingPositions/: IWorkingPositionService.cs  WorkingPositionService.cs
backend/CompanyManagementSystem.API/Utils/: Mappers.cs  ValidationUtils.cs
backend/CompanyManagementSystem.API/Utils/Auth/: AuthenticateRequest.cs  AuthorizeRolesAttribute.cs  ConfigureJwtBearerOptions.cs  JwtGenerator.cs
backend/CompanyManagementSystem.API/enums/: ConfigurationCodes.cs
backend/CompanyManagementSystem.Data/: ApplicationDbContext.cs  CompanyManagementSystem.Data.csproj
backend/CompanyManagementSystem.Data/Entities/: Benefit.cs  Language.cs  Note.cs  Project.cs  ProjectDeveloper.cs  ProjectDeveloperSkill.cs  ProjectSkill.cs  PublicHoliday.cs  ReligiousHoliday.cs  RequestStatus.cs  Role.cs  Skill.cs  SkillRating.cs  Timestamp.cs  User.cs  UserBenefit.cs  UserLanguage.cs  UserReligiousHoliday.cs  UserRole.cs  UserSkill.cs  UserStatus.cs  UserWorkingPosition.cs  Vacation.cs  VacationRequest.cs  WorkingPosition.cs
backend/CompanyManagementSystem.Data/Enums/: Benefits.cs  Languages.cs  Ratings.cs  RequestStatuses.cs  Roles.cs  Skills.cs  UserStatuses.cs  WorkingPositions.cs
backend/CompanyManagementSystem.Data/Extensions/: DataSeedExtensions.cs  EnumExtensions.cs
backend/CompanyManagementSystem.Data/Migrations/: 20230413200315_InitialCreate.Designer.cs  20230413200315_InitialCreate.cs  20230421085519_RemoveSkillRating.Designer.cs  20230421085519_RemoveSkillRating.cs  20230421105222_RemoveProjectAndNote.Designer.cs  20230421105222_RemoveProjectAndNote.cs  20230421112842_RenameRoleAndWorkingPosition.Designer.cs  20230421112842_RenameRoleAndWorkingPosition.cs  20230421125724_AddIsDeletedFields.Designer.cs  20230421125724_AddIsDeletedFields.cs  20230514172615_ChangeIsDeletedProperty.Designer.cs  20230514172615_ChangeIsDeletedProperty.cs  20230516100709_ChangeToDateOnly.Designer.cs  20230516100709_ChangeToDateOnly.cs  20230516102556_ChangeToDateOnlyToReligiousHoliday.Designer.cs  20230516102556_ChangeToDateOnlyToReligiousHoliday.cs  20230516103510_ChangeToDateOnlyReligiousHoliday.Designer.cs  20230516103510_ChangeToDateOnlyReligiousHoliday.cs  20230516103811_ChangeToDateOnlyPublicHoliday.Designer.cs  20230516103811_ChangeToDateOnlyPublicHoliday.cs  20230522091404_AddFreeDaysProperty.Designer.cs  20230522091404_AddFreeDaysProperty.cs  20230522131909_MakePropertiesNullableForUser.Designer.cs  20230522131909_MakePropertiesNullableForUser.cs  20230522132103_ReseedEnums.Designer.cs  20230522132103_ReseedEnums.cs  20230524121356_RemoveVacationRequests.Designer.cs  20230524121356_RemoveVacationRequests.cs  20230525153752_SeedData.Designer.cs  20230525153752_SeedData.cs  ApplicationDbContextModelSnapshot.cs
backend/CompanyManagementSystem.DataAccess/: CompanyManagementSystem.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
backend/CompanyManagementSystem.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Benefits/: BenefitRepository.cs  IBenefitRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Languages/: ILanguageRepository.cs  LanguageRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/PublicHolidays/: IPublicHolidayRepository.cs  PublicHolidayRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/ReligiousHolidays/: IReligiousHolidayRepository.cs  ReligiousHolidayRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/RequestStatuses/: IRequestStatusRepository.cs  RequestStatusRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Skills/: ISkillRepository.cs  SkillRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/UserBenefits/: IUserBenefitRepository.cs  UserBenefitRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/UserLanguages/: IUserLanguageRepository.cs  UserLanguageRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/UserReligiousHolidays/: IUserReligiousHolidayRepository.cs  UserReligiousHolidayRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/UserSkills/: IUserSkillRepository.cs  UserSkillRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/UserStatuses/: IUserStatusRepository.cs  UserStatusRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Users/: IUserRepository.cs  UserRepository.cs
backend/CompanyManagementSystem.DataAccess/Repositories/Vacations/: IVacationRepository.cs  (+1 more)
(+91 files in other folders)
